<!DOCTYPE html>
<html>
  <head>
    <title>Mobile Camera POC</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, shrink-to-fit=no" />
    <style>

    :root {
      height: 100%;
      font: 16px -apple-system, BlinkMacSystemFont, sans-serif;
      font-weight: 300;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      background-color: #eee;
    }

    body {
      height: 100%;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background: linear-gradient(to bottom, #f4f4f4, #eee);
    }

    .upload {
      width: 75%;
    }

    .upload + .upload {
      margin-top: 2rem;
    }

    .upload-title {
      margin-bottom: .5rem;
      padding-bottom: .5rem;
      border-bottom: 1px solid rgba(0, 0, 0, .1);
      color: #333;
      font-size: 1.5rem;
      line-height: 1em;
    }

    .upload-button {
      padding: .5rem 1rem;
      border: none;
      border-radius: 0;
      color: #fff;
      background: #4286f5;
      font: 14px -apple-system, BlinkMacSystemFont, sans-serif;
      font-weight: 600;
      text-transform: uppercase;
    }

    .upload-input::-webkit-file-upload-button {
      padding: .5rem 1rem;
      border: none;
      border-radius: 0;
      color: #fff;
      background: #4286f5;
      font: 14px -apple-system, BlinkMacSystemFont, sans-serif;
      font-weight: 600;
      text-transform: uppercase;
      -webkit-appearance: none;
    }

    .upload-video,
    .upload-canvas {
      width: 200px;
      height: 100px;
      border: 1px solid #ddd;
      margin-right: .5rem;
    }

    </style>
  </head>
  <body>
    <div class="upload">
      <div class="upload-title">Basic Upload</div>
      <input type="file" accept="image/*" class="upload-input">
    </div>
    <div class="upload">
      <div class="upload-title">Direct Upload</div>
      <input type="file" accept="image/*" capture="environment" class="upload-input">
    </div>
    <div class="upload">
      <div class="upload-title">Live Upload</div>
      <button class="upload-button" id="capture-button">Capture</button>
      <video autoplay class="upload-video"></video>
      <canvas class="upload-canvas"></canvas>
    </div>
    <script>

    function handleFileInputChange(evt) {
      var files = evt.target.files;
      console.log(files);
    }

    var fileInputs = document.querySelectorAll('input[type="file"]');
    fileInputs.forEach(fileInput => fileInput.addEventListener('change', handleFileInputChange));

    var video = document.querySelector('video');
    var canvas = document.querySelector('canvas');

    // var button = document.querySelector('button');
    // button.onclick = function() {
    //   canvas.width = video.videoWidth;
    //   canvas.height = video.videoHeight;
    //   canvas.getContext('2d').
    //     drawImage(video, 0, 0, canvas.width, canvas.height);
    // };

    var constraints = {
      audio: false,
      video: true
    };

    function handleSuccess(stream) {
      video.srcObject = stream;
    }

    function handleError(error) {
      console.log('navigator.getUserMedia error: ', error);
    }

    function capture() {
      navigator.mediaDevices
        .getUserMedia(constraints)
        .then(handleSuccess)
        .catch(handleError);
    }

    document.querySelector('#capture-button').addEventListener('click', capture);

    </script>
  </body>
</html>
